<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仙人指路</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1218740_v3zuknytr5.css">
  <link rel="stylesheet" href="style/index.css">
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/hint.min.css">
</head>

<body>
  <div class="top">
    <div class="nav">
      <div class="btn-menu"><i class="iconfont icon-xuexi"></i></div>
      <div class="nav-logo"><i class="iconfont icon-logo"></i></div>
      <div class="btn-account"><i class="iconfont icon-user"></i>
      </div>
    </div>
  </div>
  <menu>
    <div class="side"><a href="#" class="logo-link"><i class="iconfont icon-logo-slogan"></i></a>
      <div class="logo"><i class="iconfont icon-logo-slogan"></i></div>
      <div id="menu" class="menu"></div>
      <div class="btn-side-close"><i class="iconfont icon-menu-close"></i></div>
      <div class="btn-lang-side"><i class="iconfont icon-lang" style="font-size:28px;color:#aaa;"></i></div>
    </div>
    <div class="side-mask"></div>
  </menu>
  <div id="container">
    <main>
      <div id="header">
        <div class="header">
          <div class="row">
            <div class="header-title" id="header-title">
              <div class="header-title-icon"><i class="iconfont icon-design"></i></div>
              <h1 class="header-title-text zh">导航</h1>
            </div>
            <!-- <div class="weather">
              <iframe width="450" scrolling="no" height="18" frameborder="0" allowtransparency="true"
                src="//i.tianqi.com/index.php?c=code&id=1&icon=1&wind=1&num=2&site=12"></iframe>
            </div> -->
            <div class="btn-git">
              <a class="button gray has-icon" href="https://github.com/bingoYB/website-navigation" target="_blank">
                <svg aria-labelledby="simpleicons-github-dark-icon" lang="" role="img" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <title id="simpleicons-github-icon" lang="en">GitHub Dark icon</title>
                  <path fill="#7F8C8D"
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                  </path>
                </svg>
              </a>
            </div>
            <div class="btn-lang">

            </div>
          </div>
        </div>
      </div>
      <div id="page-content" class="content">
      </div>
    </main>
  </div>
  <div class="setting closed">
    <div class="mask"></div>
    <div class="wrapper">
      <div class="setting-btn-wrapper">
        <button id="setting" class="pure-button pure-button-primary setting-btn"><i class="iconfont icon-setting"></i></button>
      </div>
      <form class="pure-form pure-form-stacked" id="addForm">
        <fieldset>
          <legend class="hint--bottom"  aria-label="此数据只在你本地显示，不支持多端共享" style="text-align: center;">添加网站<i class="iconfont icon-tishi" ></i></legend>
          <label for="url">名称<i style="color: red">*</i></label>
          <input id="name" name="name" type="text" placeholder="网页名称" style="width: 100%;">
          <label for="url">地址<i style="color: red">*</i></label>
          <input id="url" name="url" type="text" placeholder="网页地址" style="width: 100%;">
          <label for="type">网页类型<i style="color: red">*</i></label>
          <select id="type" name="type" style="width: 100%;"></select>
          <label for="type">子类别<i style="color: red">*</i></label>
          <select id="subtype" name="subType" style="width: 100%;"></select>

          <label for="webIcon">网页图标</label>
          <input id="webIcon" name="icon" type="text" placeholder="Icon" style="width: 100%;">
      
          <label for="desc">网页描述</label>
          <textarea id="desc" name="desc"  type="text" placeholder="Desc" style="width: 100%;"></textarea>
    
          <button type="button" id="saveLocal" class="pure-button pure-button-primary">添加</button>
          <button type="button" id="exportLocal" class="pure-button pure-button-primary">导出本地数据</button>
        </fieldset>
      </form>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
  <!-- <script src="lib/tooltip-bundle.min.js"></script> -->
  <script src="https://cdn.bootcss.com/handlebars.js/4.1.0/handlebars.js"></script>
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>
</body>

</html>